; Especiales para lineal y carga de Roms
NORAML: equ 0 ; No hay Ram para cargar algo de 16k
RAML16K: equ 1 ; Podemos cargar algo de 16k
RAML32K: equ 2 ; Podemos cargar algo de 32k linealmente
RAML48K: equ 3 ; Podemos cargar algo de 48k linealmente
; Rom header
                org 04000h
                db 041h,42h
                dw init
                ds 16
init:
                di
                im 1
                ld sp,0F380h
                call setscreen
                ld de,0101h
                ld hl,txt_logo
                call PRINT
                call checkfranky
                ld hl,txt_nofranky
                jp z,error
                call checkmemory
                ld hl,txt_nomemory
                jp nz,error
                ld hl,txt_running
                call PRINTGEN
                call search_slotset
                ld a,(07h)
                inc a
                ld (vdp99portw),a
                call dismsxint
                ld a,(rampage0)
                call setslotpage0_mem
                ; copy content of page 0 to page 0 ram
                ld a,1
                ld (07000h),a
                inc a
                ld (07800h),a
                ld hl,08000h
                ld de,0
                ld bc,04000h
                ldir
                ; put msx special code in 0E000h
                ld hl,specialcode
                ld de,0FD00h
                ld bc,specialcodeend - specialcode
                ldir
                ; put run code to 0C000h
                ld hl,runcode
                ld de,0F000h
                ld bc,runcodeend - runcode
                ldir
                jp 0F000h
runcode:
                di
                ld a,1
                call m_setmapper1
                ld a,2
                call m_setmapper2
                ; clean mem
                ld hl,0C000h
                ld de,0C000h + 1
                ld bc,01FFFh
                ld (hl),0
                ldir
                ; put expansion data
                ld a,0
                ld (0C000h),a
                ; gamepad via psg
                ld a,14
                out (0A0h),a
                jp 0
runcodeend:
specialcode:
                TEXTAREA 0FD00h
                ; memory mapper save
m_mapper0: db 0
m_mapper1: db 0
m_mapper2: db 0
                ; Vector jumps
m_setmapper0:
                jp setmapper0
m_setmapper1:
                jp setmapper1
m_setmapper2:
                jp setmapper2
m_readkeyboard:
                jp readkeyboard
m_readfires:
                jp readfires
m_readkeybwb:
                jp readkeywb
m_readkeybgol:
                jp readkeygol
m_nmi:
                jp nmi
setmapper0:
                ld (m_mapper0),a
                push af
                push hl
                push de
                push bc
                ; burrada
                add a,a
                inc a
                ld (06000h),a
                inc a
                ld (06800h),a
                ld hl,04400h
                ld de,0400h
                ld bc,04000h-0400h
                ldir
                pop bc
                pop de
                pop hl
                ld a,(m_mapper1)
                call setmapper1
                pop af
                ret
setmapper1:
                ld (m_mapper1),a
                push af
                add a,a
                inc a
                ld (06000h),a
                inc a
                ld (06800h),a
                pop af
                ret
setmapper2:
                ld (m_mapper2),a
                push af
                add a,a
                inc a
                ld (07000h),a
                inc a
                ld (07800h),a
                pop af
                ret
readkeyboard:
                push bc
                push af
    in a,(0AAh)
    and 0F0h
                or 8
    out (0AAh),a
    in a,(0A9h)
                ld c,a
                ld a,011000000b
                ; right
                bit 7,c
                jr z,.r0
                or 8
.r0:
                ; down
                bit 6,c
                jr z,.r1
                or 2
.r1:
                ; up
                bit 5,c
                jr z,.r2
                or 1
.r2:
                ; left
                bit 4,c
                jr z,.r3
                or 4
.r3:
                ld b,a
                ; fires
    in a,(0AAh)
    and 0F0h
                or 6
    out (0AAh),a
    in a,(0A9h)
                and 3
                rlca
                rlca
                rlca
                rlca
                or b
                ld b,a
                pop af
                ld a,b
                ; finish
                pop bc
                ret
readfires:
                in a,(0AAh)
                and 0F0h
                or 6
                out (0AAh),a
                in a,(0A9h)
                and 3
                rlca
                rlca
                rlca
                rlca
                and 030h
                ret
readkeywb:
                call readkeyboard
                or 0C0h
                ret
readkeygol:
                call readkeyboard
                cpl
                ret
nmi:
                ld a,(0C005h)
                or a
                ret z
                push af
                call readkeyboard
                pop af
                ld a,(0C005h)
                ret
                ENDT
specialcodeend:
error:
                call PRINTGEN
                ld hl,txt_halt
                call PRINTGEN
                di
                halt
                jr $
setscreen:
                ; color 15,4,7
                ld a,15
                ld (0F3E9h),a
                ld a,4
                ld (0F3EAh),a
                ld a,7
                ld (0F3EBh),a
                ; screen 0
                ld a,0
                call 005Fh
                ret
; ************ GENERIC ************
initvars:
                ld hl,memory
                ld de,memory + 1
                ld bc,endmem - memory
                ld (hl),0
                ldir
                ret
PRINT:
                ld (0F3DCh),de
PRINTGEN:
                ld a,(hl)
                inc hl
                or a
                ret z
                push hl
                call 00A2H
                pop hl
                jr PRINTGEN
; --------------------
; CHECKMEMORY
; Check 64k
; --------------------
checkmemory:
                call searchramnormal
                ld a,(ramtypus)
                cp 4
                ret
; ---------------------
; checkfranky
; Check if Franky VDP
; is present
; Return:
; Z = 1 : No franky
; --------------------
checkfranky:
                di
                ; Check port 049h times (255 if franky no present)
                in a,(049h)
                inc a
                ld b,a
                in a,(049h)
                inc a
                jr nz,.lastcheck
                ld a,b
                or a
                ret z ; Two times 255, no franky present
.lastcheck:
                in a,(049h)
                inc a
                ret
; -------------------
; dismsxint
; Disable all VDP 0
; Interrupts
; --------------------
dismsxint:
                ld a,(vdp99portw)
                ld c,a
                ei
                halt
                di
                ld a,(0F3DFh)
                and 001001111b
                out (c),a
                ld (0F3DFh),a
                ld a,128
                out (c),a
                ld a,(0F3DFh +1)
                and 011011111b
                out (c),a
                ld (0F3DFh +1),a
                ld a,128+1
                out (c),a
                ret
 ; *********** MEMORY *********
; *** BUSQUEDA NORMAL DE 1 SLOT CON RAM PARA CADA PAGINA ***
; ---------------------------
; SEARCHRAMNORMAL
; Busca la 64k de Ram
; Independiente slot
; ---------------------------
searchramnormal:
    ld a,0
    ld (ramtypus),a
    ld a,(0FCC1h)
    ld (rampage0),a
    ld (rampage1),a
    ld (rampage2),a
    ld (rampage3),a
    xor a
    ld (ramcheck0),a
    ld (ramcheck1),a
    ld (ramcheck2),a
    ld (ramcheck3),a
    call search_slotram ; Cogemos la Ram de sistema, porque el sistema ya entiende que es la mejor
    ld a,(slotram)
    ld (rampage3),a
    ; Comprobar 8k o 16k
    ld c,0C0h
    call checkmemdirect
    jr c,searchramnormalend
    ld a,1
    ld (ramtypus),a
searchramnormal00:
    ; Buscamos Ram en las otras paginas
    ld c,00h
    call checkmem
    jr c,searchramnormal40
    ld (rampage0),a
    ld a,1
    ld (ramcheck0),a
searchramnormal40:
    ld c,40h
    call checkmem
    jr c,searchramnormal80
    ld (rampage1),a
    ld a,1
    ld (ramcheck1),a
searchramnormal80:
    ld c,80h
    call checkmem
    jr c,searchramnormalend
    ld (rampage2),a
    ld a,1
    ld (ramcheck2),a
searchramnormalend:
    ; Examinar la cantidad y apuntarla
    ld a,(ramtypus)
    cp 0
    ret z
    ld a,(ramcheck2)
    or a
    ret z
    ld a,2
    ld (ramtypus),a
    ld a,(ramcheck1)
    or a
    ret z
    ld a,3
    ld (ramtypus),a
    ld a,(ramcheck0)
    or a
    ret z
    ld a,4
    ld (ramtypus),a
    ret
; *** BUSQUEDA DE TODOS LOS SLOT CON RAM PARA CADA PAGINA ***
;---------------------
; SEARCHRAMALL
; Busca la Ram, y analiza
; Para buscar toda
; ------------------------
searchramall:
    ld c,00h
    ld hl,rambuffer0
    ld de,ramcounter0
    call searchramallgen
    ld c,40h
    ld hl,rambuffer1
    ld de,ramcounter1
    call searchramallgen
    ld c,80h
    ld hl,rambuffer2
    ld de,ramcounter2
    call searchramallgen
    ret
; HL : Buffer
; DE : Contador
; C: pagina
searchramallgen:
    ld a,0FFh
    ld (thisslt),a
    xor a
    ld (de),a
searchramallgen0:
    push hl
    push de
searchramallgen1:
    push bc
    call sigslot
    pop bc
    cp 0FFh
    jr z,searchramallgenend
                push bc
    call checkmemgen_slot0
                pop bc
    jr c,searchramallgen1
    pop de
    pop hl
                ld a,(thisslt)
    ld (hl),a
    inc hl
    ld a,(de)
    inc a
    ld (de),a
    jr searchramallgen0
searchramallgenend:
    pop de
    pop hl
    ret
; *** ANALISIS PARA INTENTAR POSICIONAR EL MAXIMO DE RAM LINEALMENTE ***
; --------------------
; SEARCHRAMLINEAL
; Busca cuanta ram
; Tenemos en un slot
; linealmente
; Hace uso de:
; SEARCHRAMNORMAL
; SEARCHRAMALL
; --------------------
searchramlineal:
    ld a,(rampage3)
    ld (ramlineal3),a
    ld a,NORAML
    ld (ramlineal),a
    ld a,(ramtypus)
    cp 0
    ret z ; 8k solo
    cp 1
    ret z ; 16k solo
    ld a,(rampage2)
    ld (ramlineal2),a
    ld a,RAML16K
    ld (ramlineal),a
    ld a,(ramtypus)
    cp 2
    ret z
    cp 3
    jp z,searchramlineal48k
    ; 64k a investigar
searchramlineal64k:
    ; Comprobamos que los defectos son iguales
    ld a,(rampage2)
    ld (ramlineal2),a
    ld (ramlineal1),a
    ld (ramlineal0),a
    ld hl,rampage1
    cp (hl)
    jr nz,searchramlineal64k0 ; no es
    ld hl,rampage0
    cp (hl)
    jr z,searchramlineal64kend
    ; Miramos si los tres tienen 1 y se pira
    ld a,(rambuffer2)
    cp 1
    jr nz,searchramlineal64k0
    ld hl,rambuffer1
    cp (hl)
    jr nz,searchramlineal64k0
    ld hl,rambuffer0
    cp (hl)
    jr nz,searchramlineal64k0
    ret ; Los tres tienen 1 y no era la misma fuera
searchramlineal64k0:
    ; Esto va a ser superespectacular y no va a ir ...
    ld a,(ramcounter2)
    ld b,a
    ld hl,rambuffer2
searchramlineal64k1:
    push bc
    push hl
    ld a,(ramcounter1)
    ld b,a
    ld a,(hl)
    ld hl,rambuffer1
    call searchramlinealgen
    pop hl
    pop bc
    jr nc,searchramlineal64k2
searchramlineal64k11:
    inc hl
    djnz searchramlineal64k1
    jp searchramlineal48k
searchramlineal64k2:
    ; Buscar en el 3
    push hl
    push bc
    ld a,(ramcounter0)
    ld b,a
    ld a,(hl)
    ld hl,rambuffer0
    call searchramlinealgen
    pop bc
    pop hl
    jr c,searchramlineal64k11
    ; Bingo!
searchramlineal64k3:
    ld (ramlineal2),a
    ld (ramlineal1),a
    ld (ramlineal0),a
searchramlineal64kend:
    ld a,RAML48K
    ld (ramlineal),a
    ret
; Analisis de 48k
; Mirar si coinciden
; la pagina 2 y pagina 1
searchramlineal48k:
    ld a,(rampage1)
    ld (ramlineal1),a
    ld hl,rampage2
    cp (hl)
    jp z,searchramlineal48kend ; Primero a ver si las 2 paginas encontradas son iguales y evitamos busquedas
    ld a,(ramcounter1)
    ld hl,ramcounter2
    cp 1
    jr nz,searchramlineal48k0
    cp (hl)
    ret z ; Si solo hay 1 en ambos y no era la misma, fuera, no hay
searchramlineal48k0:
    ld a,(ramcounter1)
    ld b,a
    ld hl,rambuffer1
searchramlineal48k1:
    push hl
    push bc
    ld a,(ramcounter2)
    ld b,a
    ld a,(hl)
    ld hl,rambuffer2
    call searchramlinealgen
    pop bc
    pop hl
    jr nc,searchramlineal48k2
    inc hl
    djnz searchramlineal48k1
    ret
searchramlineal48k2:
    ld (ramlineal2),a
    ld (ramlineal1),a
searchramlineal48kend:
    ld a,RAML32K
    ld (ramlineal),a
    ret
; Analiza el slot pasado en A
; Con los de otro buffer
; HL buffer
; DE Contador
; Cy = 1 No encontrado
searchramlinealgen:
    ld c,a
    ld a,(de)
    ld b,a
searchramlinealgen0:
    ld a,(hl)
    cp c
    ret z
    inc hl
    djnz searchramlinealgen0
    scf
    ret
; *** RUTINAS GENERICAS ****
; ---------------------
; CHECKMEM
; C : Page
; Cy : NotFound
; ----------------------
checkmem:
    ld a,0FFh
    ld (thisslt),a
checkmem0:
    push bc
    call sigslot
    pop bc
    cp 0FFh
    jr z,.checkend
    push bc
                call checkmemgen_slot0
.checkend:
    pop bc
    ld a,(thisslt)
    ret nc
    jr checkmem0
; --------------------------
; CHECKMEMGEN_SLOT0
; C : Page
; A : Slot FxxxSSPP
; 00 : 0
; 40: 1
; 80 : 2
; Returns :
; Cy = 1 Not found
; If C = 0 uses checkmemgenpage0
; -------------------------------
checkmemgen_slot0:
                ld b,a
                ld a,c
                or a
                ld a,b
                jp z,checkmemgenpage0
; --------------------------
; CHECKMEMGEN
; C : Page
; A : Slot FxxxSSPP
; 00 : 0
; 40: 1
; 80 : 2
; Returns :
; Cy = 1 Not found
; -------------------------------
checkmemgen:
    push bc
    push hl
    ld h,c
    ld l,010h
checkmemgen1:
    push af
    call 000Ch
    cpl
    ld e,a
    pop af
    push de
    push af
    call 0014h
    pop af
    pop de
    push af
    push de
    call 000Ch
    pop bc
    ld b,a
    ld a,c
    cpl
    ld e,a
    pop af
    push af
    push bc
    call 0014h
    pop bc
    ld a,c
    cp b
    jr nz,checkmemgen2
    pop af
    dec l
    jr nz,checkmemgen1
    pop hl
    pop bc
    or a
    ret
checkmemgen2:
    pop af
    pop hl
    pop bc
    scf
    ret
; --------------------------
; CHECKMEMGENPAGE0
; A : Slot FxxxSSPP
; Returns :
; Cy = 1 Not found
; -------------------------------
checkmemgenpage0:
                call setslotpage0_mem
                ld c,0
                call checkmemdirect
                push af
                call recbios_mem
                pop af
                ret
; ------------------------------
; RECBIOSMEM
; Posiciona la bios ROM
; -------------------------------
recbios_mem:
                    ld a,(0FCC1h)
; ---------------------------
; SETSLOTPAGE0MEM
; Posiciona el slot pasado
; en pagina 0 del 080h
; A: Formato FxxxSSPP
; ----------------------------
setslotpage0_mem:
                    di
                    ld b,a ; B = Slot param in FxxxSSPP format
                    in a,(0A8h)
                    and 011111100b
                    ld d,a ; D = Primary slot value
                    ld a,b
                    and 03
                    or d
                    ld d,a ; D = Final Value for primary slot
                    out (0A8h),a
                    ; Check if expanded
                    ld a,b
                    bit 7,a
                    ret z ; Not Expanded
                    and 03h
                    rrca
                    rrca
                    and 011000000b
                    ld c,a
                    ld a,d
                    and 00111111b
                    or c
                    ld c,a ; Primary slot value with main slot in page 3
                    ld a,b
                    and 00001100b
                    rrca
                    rrca
                    and 03h
                    ld b,a ; B = Expanded slot in page 3
                    ld a,c
                    out (0A8h),a ; Slot : Main Slot, xx, xx, Main slot
                    ld a,(0FFFFh)
                    cpl
                    and 011111100b
                    or b
                    ld (0FFFFh),a ; Expanded slot selected
                    ld c,a
                                                ; Slot Final. Ram, rom c, rom c, Main
                    ld a,d ; A = Final value
                    out (0A8h),a
                    and 3
                    ld de,0FCC5h
                    add a,e
                    ld e,a
                    jr nc,.nocarry
                    inc d
.nocarry:
                    ld a,c
                    ld (de),a
                    ret
setslotpage0_mem_end:
; --------------------------
; CHECKMEMDIRECT
; Chequea si hay memoria
; En pagina C
; Y 16 posiciones por arriba
; ---------------------------
checkmemdirect:
    ld h,c
    ld l,010h
checkmemdirect0:
    ld a,(hl)
    cpl
    ld c,a
    ld (hl),a
    ld a,(hl)
    ld b,a
    cpl
    ld (hl),a
    ld a,b
    cp c
    jr nz,checkmemdirectno
    dec l
    jr nz,checkmemdirect0
    or a
    ret
checkmemdirectno:
    scf
    ret
; ---------------------
; SEARCH_SLOTRAM
; Busca el slot de la ram
; Y almacena
; ----------------------
search_slotram:
    call 0138h
    rlca
    rlca
    and 3
    ld c,a
    ld b,0
    ld hl,0FCC1h
    add hl,bc
    ld a,(hl)
    and 080h
    or c
    ld c,a
    inc hl
    inc hl
    inc hl
    inc hl
    ld a,(hl)
    rlca
    rlca
    rlca
    rlca
    and 0Ch
    or c
    ld (slotram),a
    ret
; -------------------------------------------------------
; SIGSLOT
; Returns in A the next slot every time it is called.
; For initializing purposes, THISSLT has to be #FF.
; If no more slots, it returns A=#FF.
; --------------------------------------------------------
; ; this code is programmed by Nestor Soriano aka Konamiman
sigslot:
    ld a,(thisslt) ; Returns the next slot, starting by
    cp 0FFh ; slot 0. Returns #FF when there are not more slots
    jr nz,sigslt1 ; Modifies AF, BC, HL.
    ld a,(0FCC1h)
    and 010000000b
    ld (thisslt),a
    ret
sigslt1:
    ld a,(thisslt)
    cp 010001111b
    jr z,nomaslt
    cp 000000011b
    jr z,nomaslt
    bit 7,a
    jr nz,sltexp
sltsimp:
    and 000000011b
    inc a
    ld c,a
    ld b,0
    ld hl,0FCC1h
    add hl,bc
    ld a,(hl)
    and 010000000b
    or c
    ld (thisslt),a
    ret
sltexp:
    ld c,a
    and 000001100b
    cp 000001100b
    ld a,c
    jr z,sltsimp
    add a,000000100b
    ld (thisslt),a
    ret
nomaslt:
    ld a,0FFh
    ret
sigslotend:
; *** SLOT ROUTINES ***
; -----------------------
; SEARCH_SLOTSET
; Posiciona en pagina 2
; Nuestro ROM.
; -----------------------
search_slotset:
    call search_slot
    ld (slotvar),a
    jp 024h
; -----------------------
; SEARCH_SLOT
; Busca slot de nuestro rom
; -----------------------
search_slot:
    call 0138h
    rrca
    rrca
    and 3
    ld c,a
    ld b,0
    ld hl,0FCC1h
    add hl,bc
    ld a,(hl)
    and 080h
    jr z,search_slot0
    or c
    ld c,a
    inc hl
    inc hl
    inc hl
    inc hl
    ld a,(hl)
    and 0Ch
search_slot0:
    or c
    ld h,080h
    ret
; ************ DATA ************
txt_logo:
                db "SMS2ROM MSX Rom Loader",0Dh,0Ah
                db "(c) 2010 Ramones",0Dh,0Ah,0Dh,0Ah,0
txt_nofranky:
                db "Sorry, this game is only for Franky!!",0Dh,0Ah,0
txt_nomemory:
                db "Sorry, this game needs 64k of Ram!!",0Dh,0Ah,0
txt_halt:
                db "Halt! Please reboot.",0Dh,0Ah,0
txt_running:
                db "Running game... Enjoy!",0Dh,0Ah,0
endrom:
                ds 06000h-$,0FFh
; ************ VARS ************
memory: equ 0E000h
rampage0: equ memory
rampage1: equ rampage0 + 1
rampage2: equ rampage1 + 1
rampage3: equ rampage2 + 1
ramcheck0: equ rampage3 + 1
ramcheck1: equ ramcheck0 + 1
ramcheck2: equ ramcheck1 + 1
ramcheck3: equ ramcheck2 + 1
ramtypus: equ ramcheck3 + 1
slotram: equ ramtypus + 1
rambuffer0: equ slotram + 1
rambuffer1: equ rambuffer0 + 16
rambuffer2: equ rambuffer1 + 16
rambuffer3: equ rambuffer2 + 16
ramcounter0: equ rambuffer3 + 16
ramcounter1: equ ramcounter0 + 1
ramcounter2: equ ramcounter1 + 1
ramcounter3: equ ramcounter2 + 1
thisslt: equ ramcounter3 + 1
ramlineal: equ thisslt + 1
ramlineal0: equ ramlineal + 1
ramlineal1: equ ramlineal0 + 1
ramlineal2: equ ramlineal1 + 1
ramlineal3: equ ramlineal2 + 1
vdp99portw: equ ramlineal3 + 1
slotvar: equ vdp99portw + 1
endmem:
